# Configurações do ambiente
NODE_ENV=production

# URL da API
VUE_APP_API_URL=https://${DOMAIN_NAME}/api

# Título da aplicação
VUE_APP_TITLE=${VUE_APP_TITLE}

# Configurações de cache
VUE_APP_CACHE_TIME=3600000 # 1 hora em milissegundos

# Configurações de idioma padrão
VUE_APP_DEFAULT_LOCALE=pt

# Configurações de paginação
VUE_APP_DEFAULT_PAGE_SIZE=10

# Configurações de timeout de requisições
VUE_APP_REQUEST_TIMEOUT=30000 # 30 segundos em milissegundos
